html, body 
    padding: 0
    margin: 0
    width: 100%
    height: 100%
body
    font-family: 'Oswald', sans-serif

h1, h2, h3, h4, h5, h6
    font-weight: bold
.container
    max-width: 1100px
    margin: 0 auto
    overflow: hidden