.bio
    font-family: "BebasNeue", sans-serif
    background: #e2534b
    padding: rem(55px) 0
    &__title
        text-align: center
        font-weight: bold
        font-size: rem(48px)
        padding-bottom: rem(55px)
    &__user
        display: inline-block
        float: left
        width: 50%
        text-align: center
    &__user-name
        font-size: rem(38px)
        color: #ffffff
        margin-bottom: rem(35px)
    .bio__social
        display: flex
        list-style-type: none
        margin-left: rem(175px)
        padding: 0
        .social__item
            margin-right: rem(15px)
            &:last-child
                margin-right: 0
    &__avatar
        display: inline-block
        width: rem(230px)
        height: rem(230px)
        background: #fff
        border-radius: 50%
        margin-bottom: rem(40px)
        img
            display: inline-block
            margin-top: rem(50px)
            text-align: center
    &__incipit
        display: inline-block
        color: #fff
        width: 50%
    &__incipit-title
        font-weight: bold
        font-size: rem(20px)
    &__incipit-paraph
        font-family: "OpenSans", sans-serif
