.footer
    font-family: "BebasNeue", sans-serif
    background: url(../img/footer.png)
    background-position: center bottom
    padding: rem(55px) 0
    text-align: center
    &__title
        color: #000000
        font-size: rem(48px)
        font-weight: bold
        margin-bottom: rem(70px)
    &__number
        color: #ffffff
        font-weight: bold
        font-size: rem(48px)
        margin-bottom: rem(51px)
    &__btn
        text-decoration: none
        text-transform: uppercase
        font-size: rem(40px)
        border: 4px solid #ffffff
        border-radius: 5px
        color: #fff
        padding: rem(5px) rem(100px)
    &__text
        font-size: 30px
        color: #ffffff
        margin-top: rem(50px)
        text-transform: uppercase
        font-weight: bold
