.news
    background: #cecece
    font-family: "OpenSans", sans-serif

    &__title
        font-family: "BebasNeue", sans-serif
        font-weight: 600
        color: #000
        font-size: rem(48px)
        text-align: center

    &__container
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr
    &__latest
        grid-column: 1/2
    &__tags
        grid-column: 2/3