.portfolio
    font-family: "BebasNeue", sans-serif
    font-weight: 600
    color: #fff
    background: #00BB99
    text-align: center
    &__title
        margin-top: rem(60px)
        margin-bottom: rem(18px)
        font-size: rem(48px)
    &__litle-title
        font-size: rem(24px)

.portfolio__container
    width: 1100px
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: 255px  255px 350px 235px 235px 235px
    margin-bottom: rem(100px)
.portfolio__block1
    background-position: center center
    grid-column: 1/3
    grid-row: 1/2
    background: url(../img/imgforportfolio.png)
.portfolio__block2
    background-position: center center
    grid-row: 1/2
    grid-column: 3/5
    background: url(../img/imgforportfolio.png)
.portfolio__block3
    background-position: center center
    grid-row: 2/3
    grid-column: 1/3
    background: url(../img/imgforportfolio.png)
.portfolio__block4
    background-position: center center
    grid-row: 2/3
    grid-column: 3/5
    background: url(../img/imgforportfolio.png)
.portfolio__block5
    background-position: center center
    grid-row: 3/4
    grid-column: 1/2
    background: url(../img/imgportfolio2.png)
.portfolio__block6
    background-position: center center
    grid-row: 3/4
    grid-column: 2/3
    background: url(../img/imgportfolio2.png)
.portfolio__block7
    background-position: center center
    grid-row: 3/4
    grid-column: 3/4
    background: url(../img/imgportfolio2.png)
.portfolio__block8
    background-position: center center
    grid-row: 3/4
    grid-column: 4/5
    background: url(../img/imgportfolio2.png)
.portfolio__block9
    background-position: center center
    grid-row: 4/5
    grid-column: 1/2
    background: url(../img/imgportfolio3.png)
.portfolio__block10
    background-position: center center
    grid-row: 4/5
    grid-column: 2/3
    background: url(../img/imgportfolio4.png)
.portfolio__block11
    background-position: center center
    grid-row: 4/5
    grid-column: 3/4
    background: url(../img/imgportfolio5.png)
.portfolio__block12
    background-position: center center
    grid-row: 4/5
    grid-column: 4/5
    background: url(../img/imgportfolio6.png)
.portfolio__block13
    background-position: center center
    grid-row: 5/6
    grid-column: 1/3
    background: url(../img/imgportfolio7.png)
    background-size: 100%
.portfolio__block14
    background-position: center center
    grid-row: 5/6
    grid-column: 3/4
    background: url(../img/imgportfolio8.png)
    background-size: 100%
.portfolio__block15
    background-position: center center
    grid-row: 5/6
    grid-column: 4/5
    background: url(../img/imgportfolio9.png)
    background-size: 100%
.portfolio__block16
    background-position: center center
    grid-row: 6/7
    grid-column: 1/3
    background: url(../img/imgportfolio10.png)
    background-size: 100%
.portfolio__block17
    background-position: center center
    grid-row: 6/7
    grid-column: 3/5
    background: url(../img/imgportfolio11.png)
    background-size: 100%