.sponsor
    background: #bebebe
    padding: rem(60px) 0
    &__list
        list-style-type: none
        padding-left: 0
        display: flex
        align-items: center
        justify-content: space-between
    &__item
    &__img
        line-height: rem(54px)