.testimonial
    font-family: "BebasNeue", sans-serif
    color: #fff
    background: url(../img/testimonial.png)
    text-align: center
    padding: rem(119px) 0
    &__author
        margin-left: rem(380px)